{
    "makefile.configureOnOpen": false,
    "files.associations": {
        "*.md": "quarto"
    },
    "[quarto]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false
    }
}